[1mdiff --git a/frontend/pwa/css/styles.css b/frontend/pwa/css/styles.css[m
[1mindex 5f2d8c7..f88b3a9 100644[m
[1m--- a/frontend/pwa/css/styles.css[m
[1m+++ b/frontend/pwa/css/styles.css[m
[36m@@ -4209,4 +4209,2469 @@[m [mbutton:active {[m
   border: 1px solid rgba(255,80,80,0.28);[m
   color: #ffd0d0;[m
   font-size: 0.82rem;[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   RESULTADO PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.result-card,[m
[32m+[m[32m#resultCard,[m
[32m+[m[32m.result-panel {[m
[32m+[m[32m  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.08);[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  padding: 18px;[m
[32m+[m[32m  margin-top: 16px;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 10px 25px rgba(15, 23, 42, 0.08),[m
[32m+[m[32m    0 2px 6px rgba(15, 23, 42, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-card h2,[m
[32m+[m[32m.result-card h3,[m
[32m+[m[32m#estimatedPriceTitle {[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #64748b;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-price,[m
[32m+[m[32m#estimatedPrice,[m
[32m+[m[32m.result-total {[m
[32m+[m[32m  font-size: 2.4rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  color: #0f172a;[m
[32m+[m[32m  margin-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-range,[m
[32m+[m[32m#estimatedRange {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  color: #334155;[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-meta,[m
[32m+[m[32m#routeMeta {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  font-size: 0.92rem;[m
[32m+[m[32m  color: #475569;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-meta span,[m
[32m+[m[32m#routeMeta span {[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.05);[m
[32m+[m[32m  padding: 6px 10px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-note,[m
[32m+[m[32m#fareLegalText {[m
[32m+[m[32m  margin-top: 14px;[m
[32m+[m[32m  font-size: 0.8rem;[m
[32m+[m[32m  color: #64748b;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   TRANSICIÓN SUAVE[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.result-card,[m
[32m+[m[32m#resultCard {[m
[32m+[m[32m  transition:[m
[32m+[m[32m    transform 0.25s ease,[m
[32m+[m[32m    box-shadow 0.25s ease,[m
[32m+[m[32m    opacity 0.25s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.result-card:hover,[m
[32m+[m[32m#resultCard:hover {[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 16px 35px rgba(15, 23, 42, 0.10),[m
[32m+[m[32m    0 4px 12px rgba(15, 23, 42, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   MÓVIL[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .result-card,[m
[32m+[m[32m  #resultCard {[m
[32m+[m[32m    padding: 16px;[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .result-price,[m
[32m+[m[32m  #estimatedPrice {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .result-meta,[m
[32m+[m[32m  #routeMeta {[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   BOTONES PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32mbutton,[m
[32m+[m[32m.quick-btn,[m
[32m+[m[32m.action-btn,[m
[32m+[m[32m.mode-btn {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  transition:[m
[32m+[m[32m    transform 0.18s ease,[m
[32m+[m[32m    box-shadow 0.18s ease,[m
[32m+[m[32m    background 0.18s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BOTONES RÁPIDOS */[m
[32m+[m
[32m+[m[32m.quick-btn {[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m  color: #0f172a;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.08);[m
[32m+[m[32m  padding: 10px 14px;[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  letter-spacing: 0.03em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  min-height: 42px;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 2px 6px rgba(15, 23, 42, 0.04);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.quick-btn:hover {[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m  background: #f8fafc;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.quick-btn:active {[m
[32m+[m[32m  transform: scale(0.98);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BOTÓN PRINCIPAL */[m
[32m+[m
[32m+[m[32m.primary-btn,[m
[32m+[m[32m#calculateBtn {[m
[32m+[m[32m  background: linear-gradient([m
[32m+[m[32m    135deg,[m
[32m+[m[32m    #0f172a 0%,[m
[32m+[m[32m    #1e293b 100%[m
[32m+[m[32m  );[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 54px;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  letter-spacing: 0.04em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 12px 28px rgba(15, 23, 42, 0.18);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.primary-btn:hover,[m
[32m+[m[32m#calculateBtn:hover {[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 16px 36px rgba(15, 23, 42, 0.24);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BOTÓN NUEVO SERVICIO */[m
[32m+[m
[32m+[m[32m#newServiceBtn {[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m  color: #0f172a;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.08);[m
[32m+[m[32m  min-height: 48px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#newServiceBtn:hover {[m
[32m+[m[32m  background: #f8fafc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* GRID BOTONES RÁPIDOS */[m
[32m+[m
[32m+[m[32m.quick-buttons,[m
[32m+[m[32m.quick-grid,[m
[32m+[m[32m.frequent-destinations {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* MÓVIL */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  .quick-btn {[m
[32m+[m[32m    font-size: 0.76rem;[m
[32m+[m[32m    padding: 9px 10px;[m
[32m+[m[32m    min-height: 40px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .primary-btn,[m
[32m+[m[32m  #calculateBtn {[m
[32m+[m[32m    min-height: 52px;[m
[32m+[m[32m    font-size: 0.95rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   INPUTS PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.input-group,[m
[32m+[m[32m.route-block,[m
[32m+[m[32m.location-block {[m
[32m+[m[32m  margin-bottom: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input-group label,[m
[32m+[m[32m.route-label,[m
[32m+[m[32m.location-label {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin-bottom: 8px;[m
[32m+[m[32m  font-size: 0.78rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  letter-spacing: 0.08em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #64748b;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput[type="text"],[m
[32m+[m[32minput[type="search"],[m
[32m+[m[32m.route-input,[m
[32m+[m[32m.location-input,[m
[32m+[m[32m.places-input {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 54px;[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.10);[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m  padding:[m
[32m+[m[32m    0 16px;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  color: #0f172a;[m
[32m+[m[32m  outline: none;[m
[32m+[m
[32m+[m[32m  transition:[m
[32m+[m[32m    border-color 0.18s ease,[m
[32m+[m[32m    box-shadow 0.18s ease,[m
[32m+[m[32m    transform 0.18s ease,[m
[32m+[m[32m    background 0.18s ease;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 2px 6px rgba(15, 23, 42, 0.03);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput::placeholder {[m
[32m+[m[32m  color: #94a3b8;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:focus,[m
[32m+[m[32m.route-input:focus,[m
[32m+[m[32m.location-input:focus,[m
[32m+[m[32m.places-input:focus {[m
[32m+[m[32m  border-color: rgba(37, 99, 235, 0.45);[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 4px rgba(37, 99, 235, 0.08),[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.06);[m
[32m+[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* INPUT COMPLETADO */[m
[32m+[m
[32m+[m[32m.input-filled,[m
[32m+[m[32m.route-complete,[m
[32m+[m[32m.location-complete {[m
[32m+[m[32m  border-color: rgba(16, 185, 129, 0.45) !important;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 4px rgba(16, 185, 129, 0.08),[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BLOQUES RUTA */[m
[32m+[m
[32m+[m[32m.route-section,[m
[32m+[m[32m.route-wrapper {[m
[32m+[m[32m  background: rgba(248, 250, 252, 0.7);[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.06);[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* MÓVIL */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  input[type="text"],[m
[32m+[m[32m  input[type="search"],[m
[32m+[m[32m  .route-input,[m
[32m+[m[32m  .location-input,[m
[32m+[m[32m  .places-input {[m
[32m+[m[32m    min-height: 52px;[m
[32m+[m[32m    font-size: 0.96rem;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .route-section,[m
[32m+[m[32m  .route-wrapper {[m
[32m+[m[32m    padding: 14px;[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   HEADER TAXIPRO PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.app-header,[m
[32m+[m[32m.top-header,[m
[32m+[m[32m.header-wrapper {[m
[32m+[m[32m  position: relative;[m
[32m+[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient([m
[32m+[m[32m      180deg,[m
[32m+[m[32m      #0f172a 0%,[m
[32m+[m[32m      #111827 100%[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  border-radius: 0 0 24px 24px;[m
[32m+[m
[32m+[m[32m  padding:[m
[32m+[m[32m    22px 18px[m
[32m+[m[32m    18px;[m
[32m+[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 14px 36px rgba(15, 23, 42, 0.20);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* LOGO / TÍTULO */[m
[32m+[m
[32m+[m[32m.app-title,[m
[32m+[m[32m.logo-title,[m
[32m+[m[32m#appTitle {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  letter-spacing: 0.08em;[m
[32m+[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SUBTÍTULO */[m
[32m+[m
[32m+[m[32m.app-subtitle,[m
[32m+[m[32m.logo-subtitle,[m
[32m+[m[32m#appSubtitle {[m
[32m+[m[32m  margin-top: 8px;[m
[32m+[m
[32m+[m[32m  color: rgba(255,255,255,0.72);[m
[32m+[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  letter-spacing: 0.03em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BLOQUE SUPERIOR */[m
[32m+[m
[32m+[m[32m.header-top-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SELECTOR MODOS */[m
[32m+[m
[32m+[m[32m.mode-selector,[m
[32m+[m[32m.tariff-selector,[m
[32m+[m[32m.top-selector {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m  margin-top: 18px;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mode-selector button,[m
[32m+[m[32m.tariff-selector button,[m
[32m+[m[32m.top-selector button {[m
[32m+[m[32m  background: rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  color: rgba(255,255,255,0.88);[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m
[32m+[m[32m  min-height: 40px;[m
[32m+[m
[32m+[m[32m  padding:[m
[32m+[m[32m    0 14px;[m
[32m+[m
[32m+[m[32m  font-size: 0.78rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  letter-spacing: 0.05em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m
[32m+[m[32m  backdrop-filter: blur(6px);[m
[32m+[m
[32m+[m[32m  transition:[m
[32m+[m[32m    background 0.18s ease,[m
[32m+[m[32m    transform 0.18s ease,[m
[32m+[m[32m    border-color 0.18s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mode-selector button:hover,[m
[32m+[m[32m.tariff-selector button:hover,[m
[32m+[m[32m.top-selector button:hover {[m
[32m+[m[32m  background: rgba(255,255,255,0.14);[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mode-selector .active,[m
[32m+[m[32m.tariff-selector .active,[m
[32m+[m[32m.top-selector .active {[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m  color: #0f172a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BOTÓN SETTINGS */[m
[32m+[m
[32m+[m[32m.settings-btn,[m
[32m+[m[32m#settingsBtn {[m
[32m+[m[32m  width: 42px;[m
[32m+[m[32m  height: 42px;[m
[32m+[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m
[32m+[m[32m  background: rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* MÓVIL */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  .app-header,[m
[32m+[m[32m  .top-header,[m
[32m+[m[32m  .header-wrapper {[m
[32m+[m[32m    padding:[m
[32m+[m[32m      20px 14px[m
[32m+[m[32m      16px;[m
[32m+[m
[32m+[m[32m    border-radius: 0 0 20px 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .app-title,[m
[32m+[m[32m  .logo-title,[m
[32m+[m[32m  #appTitle {[m
[32m+[m[32m    font-size: 1.7rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .mode-selector,[m
[32m+[m[32m  .tariff-selector,[m
[32m+[m[32m  .top-selector {[m
[32m+[m[32m    gap: 6px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .mode-selector button,[m
[32m+[m[32m  .tariff-selector button,[m
[32m+[m[32m  .top-selector button {[m
[32m+[m[32m    font-size: 0.72rem;[m
[32m+[m[32m    min-height: 38px;[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   SUPLEMENTOS PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.supplements-panel,[m
[32m+[m[32m.supplements-wrapper,[m
[32m+[m[32m#supplementsContainer {[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient([m
[32m+[m[32m      180deg,[m
[32m+[m[32m      #ffffff 0%,[m
[32m+[m[32m      #f8fafc 100%[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.08);[m
[32m+[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m
[32m+[m[32m  padding: 16px;[m
[32m+[m
[32m+[m[32m  margin-top: 16px;[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 22px rgba(15, 23, 42, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* TÍTULO */[m
[32m+[m
[32m+[m[32m.supplements-title,[m
[32m+[m[32m#supplementsTitle {[m
[32m+[m[32m  font-size: 0.8rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  letter-spacing: 0.08em;[m
[32m+[m
[32m+[m[32m  color: #64748b;[m
[32m+[m
[32m+[m[32m  margin-bottom: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* GRID */[m
[32m+[m
[32m+[m[32m.supplements-grid,[m
[32m+[m[32m.supplements-list {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ITEM */[m
[32m+[m
[32m+[m[32m.supplement-item,[m
[32m+[m[32m.supplement-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m
[32m+[m[32m  gap: 10px;[m
[32m+[m
[32m+[m[32m  min-height: 54px;[m
[32m+[m
[32m+[m[32m  background: rgba(248, 250, 252, 0.8);[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.06);[m
[32m+[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m
[32m+[m[32m  padding:[m
[32m+[m[32m    10px 12px;[m
[32m+[m
[32m+[m[32m  transition:[m
[32m+[m[32m    transform 0.18s ease,[m
[32m+[m[32m    border-color 0.18s ease,[m
[32m+[m[32m    box-shadow 0.18s ease,[m
[32m+[m[32m    background 0.18s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-item:hover,[m
[32m+[m[32m.supplement-row:hover {[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.06);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* TEXTO */[m
[32m+[m
[32m+[m[32m.supplement-label {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-name {[m
[32m+[m[32m  font-size: 0.86rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #0f172a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-price {[m
[32m+[m[32m  font-size: 0.74rem;[m
[32m+[m[32m  color: #64748b;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SWITCH */[m
[32m+[m
[32m+[m[32m.supplement-item input[type="checkbox"],[m
[32m+[m[32m.supplement-row input[type="checkbox"] {[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  accent-color: #0f172a;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ACTIVO */[m
[32m+[m
[32m+[m[32m.supplement-active {[m
[32m+[m[32m  border-color: rgba(16, 185, 129, 0.30);[m
[32m+[m
[32m+[m[32m  background:[m
[32m+[m[32m    rgba(16, 185, 129, 0.05);[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 4px rgba(16, 185, 129, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* MÓVIL */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  .supplements-grid,[m
[32m+[m[32m  .supplements-list {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplement-item,[m
[32m+[m[32m  .supplement-row {[m
[32m+[m[32m    min-height: 52px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplement-name {[m
[32m+[m[32m    font-size: 0.82rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   COMPACTACIÓN MÓVIL[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  body {[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .app-container,[m
[32m+[m[32m  .main-container,[m
[32m+[m[32m  .content-wrapper {[m
[32m+[m[32m    padding-left: 12px;[m
[32m+[m[32m    padding-right: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* MENOS ESPACIOS MUERTOS */[m
[32m+[m
[32m+[m[32m  section,[m
[32m+[m[32m  .card,[m
[32m+[m[32m  .panel,[m
[32m+[m[32m  .block {[m
[32m+[m[32m    margin-bottom: 14px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* BOTONES MÁS COMPACTOS */[m
[32m+[m
[32m+[m[32m  button {[m
[32m+[m[32m    min-height: 48px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* INPUTS MÁS RÁPIDOS VISUALMENTE */[m
[32m+[m
[32m+[m[32m  input[type="text"],[m
[32m+[m[32m  input[type="search"] {[m
[32m+[m[32m    min-height: 50px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* RESULTADO MÁS CENTRADO */[m
[32m+[m
[32m+[m[32m  .result-card,[m
[32m+[m[32m  #resultCard {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .result-meta,[m
[32m+[m[32m  #routeMeta {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* MAPA */[m
[32m+[m
[32m+[m[32m  #map,[m
[32m+[m[32m  .map-container,[m
[32m+[m[32m  .google-map {[m
[32m+[m[32m    height: 240px !important;[m
[32m+[m
[32m+[m[32m    border-radius: 18px;[m
[32m+[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 10px 24px rgba(15, 23, 42, 0.08);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* TARJETA CLIENTE */[m
[32m+[m
[32m+[m[32m  .client-card,[m
[32m+[m[32m  #clientMode {[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* HISTORIAL MÁS LIMPIO */[m
[32m+[m
[32m+[m[32m  .history-panel,[m
[32m+[m[32m  .services-history {[m
[32m+[m[32m    max-height: 320px;[m
[32m+[m[32m    overflow-y: auto;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   MICROANIMACIONES[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.card,[m
[32m+[m[32m.panel,[m
[32m+[m[32m.block,[m
[32m+[m[32m.result-card,[m
[32m+[m[32mbutton,[m
[32m+[m[32minput {[m
[32m+[m[32m  transition:[m
[32m+[m[32m    transform 0.18s ease,[m
[32m+[m[32m    box-shadow 0.18s ease,[m
[32m+[m[32m    opacity 0.18s ease,[m
[32m+[m[32m    background 0.18s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* APARICIÓN SUAVE */[m
[32m+[m
[32m+[m[32m.fade-in {[m
[32m+[m[32m  animation: fadeInSmooth 0.28s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes fadeInSmooth {[m
[32m+[m
[32m+[m[32m  from {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transform: translateY(4px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  to {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SCROLL MÁS LIMPIO */[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BARRA SCROLL */[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar {[m
[32m+[m[32m  width: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.18);[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-track {[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   COMPACTACIÓN MÓVIL[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  body {[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .app-container,[m
[32m+[m[32m  .main-container,[m
[32m+[m[32m  .content-wrapper {[m
[32m+[m[32m    padding-left: 12px;[m
[32m+[m[32m    padding-right: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* MENOS ESPACIOS MUERTOS */[m
[32m+[m
[32m+[m[32m  section,[m
[32m+[m[32m  .card,[m
[32m+[m[32m  .panel,[m
[32m+[m[32m  .block {[m
[32m+[m[32m    margin-bottom: 14px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* BOTONES MÁS COMPACTOS */[m
[32m+[m
[32m+[m[32m  button {[m
[32m+[m[32m    min-height: 48px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* INPUTS MÁS RÁPIDOS VISUALMENTE */[m
[32m+[m
[32m+[m[32m  input[type="text"],[m
[32m+[m[32m  input[type="search"] {[m
[32m+[m[32m    min-height: 50px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* RESULTADO MÁS CENTRADO */[m
[32m+[m
[32m+[m[32m  .result-card,[m
[32m+[m[32m  #resultCard {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .result-meta,[m
[32m+[m[32m  #routeMeta {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* MAPA */[m
[32m+[m
[32m+[m[32m  #map,[m
[32m+[m[32m  .map-container,[m
[32m+[m[32m  .google-map {[m
[32m+[m[32m    height: 240px !important;[m
[32m+[m
[32m+[m[32m    border-radius: 18px;[m
[32m+[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 10px 24px rgba(15, 23, 42, 0.08);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* TARJETA CLIENTE */[m
[32m+[m
[32m+[m[32m  .client-card,[m
[32m+[m[32m  #clientMode {[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* HISTORIAL MÁS LIMPIO */[m
[32m+[m
[32m+[m[32m  .history-panel,[m
[32m+[m[32m  .services-history {[m
[32m+[m[32m    max-height: 320px;[m
[32m+[m[32m    overflow-y: auto;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   MICROANIMACIONES[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.card,[m
[32m+[m[32m.panel,[m
[32m+[m[32m.block,[m
[32m+[m[32m.result-card,[m
[32m+[m[32mbutton,[m
[32m+[m[32minput {[m
[32m+[m[32m  transition:[m
[32m+[m[32m    transform 0.18s ease,[m
[32m+[m[32m    box-shadow 0.18s ease,[m
[32m+[m[32m    opacity 0.18s ease,[m
[32m+[m[32m    background 0.18s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* APARICIÓN SUAVE */[m
[32m+[m
[32m+[m[32m.fade-in {[m
[32m+[m[32m  animation: fadeInSmooth 0.28s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes fadeInSmooth {[m
[32m+[m
[32m+[m[32m  from {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transform: translateY(4px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  to {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SCROLL MÁS LIMPIO */[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BARRA SCROLL */[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar {[m
[32m+[m[32m  width: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.18);[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-track {[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m}[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   CLIENT MODE PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m.client-card,[m
[32m+[m[32m#clientMode,[m
[32m+[m[32m.client-mode-panel {[m
[32m+[m[32m  position: fixed;[m
[32m+[m
[32m+[m[32m  inset: 0;[m
[32m+[m
[32m+[m[32m  z-index: 9999;[m
[32m+[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient([m
[32m+[m[32m      180deg,[m
[32m+[m[32m      #0f172a 0%,[m
[32m+[m[32m      #111827 100%[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  color: white;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m
[32m+[m[32m  padding: 24px;[m
[32m+[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* TÍTULO */[m
[32m+[m
[32m+[m[32m.client-title,[m
[32m+[m[32m#clientTitle {[m
[32m+[m[32m  font-size: 0.9rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m
[32m+[m[32m  letter-spacing: 0.18em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m
[32m+[m[32m  color: rgba(255,255,255,0.60);[m
[32m+[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* PRECIO */[m
[32m+[m
[32m+[m[32m.client-price,[m
[32m+[m[32m#clientPrice {[m
[32m+[m[32m  font-size: clamp(3rem, 10vw, 5rem);[m
[32m+[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m
[32m+[m[32m  line-height: 1;[m
[32m+[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m
[32m+[m[32m  text-shadow:[m
[32m+[m[32m    0 10px 30px rgba(0,0,0,0.35);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* INTERVALO */[m
[32m+[m
[32m+[m[32m.client-range,[m
[32m+[m[32m#clientRange {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m
[32m+[m[32m  color: rgba(255,255,255,0.82);[m
[32m+[m
[32m+[m[32m  margin-bottom: 26px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* META */[m
[32m+[m
[32m+[m[32m.client-meta,[m
[32m+[m[32m#clientMeta {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 14px;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-meta span,[m
[32m+[m[32m#clientMeta span {[m
[32m+[m[32m  background: rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m
[32m+[m[32m  padding:[m
[32m+[m[32m    10px 14px;[m
[32m+[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m
[32m+[m[32m  backdrop-filter: blur(8px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* TEXTO LEGAL */[m
[32m+[m
[32m+[m[32m.client-legal,[m
[32m+[m[32m#clientLegal {[m
[32m+[m[32m  max-width: 420px;[m
[32m+[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m
[32m+[m[32m  color: rgba(255,255,255,0.55);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BOTÓN CERRAR */[m
[32m+[m
[32m+[m[32m.close-client-btn,[m
[32m+[m[32m#closeClientBtn {[m
[32m+[m[32m  position: absolute;[m
[32m+[m
[32m+[m[32m  top: 18px;[m
[32m+[m[32m  right: 18px;[m
[32m+[m
[32m+[m[32m  width: 46px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(255,255,255,0.10);[m
[32m+[m
[32m+[m[32m  background: rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  color: white;[m
[32m+[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ANIMACIÓN */[m
[32m+[m
[32m+[m[32m.client-card,[m
[32m+[m[32m#clientMode {[m
[32m+[m[32m  animation: clientFade 0.25s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes clientFade {[m
[32m+[m
[32m+[m[32m  from {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transform: scale(0.98);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  to {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* MÓVIL */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  .client-price,[m
[32m+[m[32m  #clientPrice {[m
[32m+[m[32m    font-size: 3.2rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .client-range,[m
[32m+[m[32m  #clientRange {[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .client-meta span,[m
[32m+[m[32m  #clientMeta span {[m
[32m+[m[32m    font-size: 0.84rem;[m
[32m+[m[32m    padding: 8px 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .client-legal,[m
[32m+[m[32m  #clientLegal {[m
[32m+[m[32m    font-size: 0.74rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}/* =========================[m
[32m+[m[32m   SPLASH SCREEN PREMIUM[m
[32m+[m[32m========================= */[m
[32m+[m
[32m+[m[32m#splashScreen,[m
[32m+[m[32m.splash-screen {[m
[32m+[m[32m  position: fixed;[m
[32m+[m
[32m+[m[32m  inset: 0;[m
[32m+[m
[32m+[m[32m  z-index: 10000;[m
[32m+[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient([m
[32m+[m[32m      180deg,[m
[32m+[m[32m      #0f172a 0%,[m
[32m+[m[32m      #111827 100%[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m
[32m+[m[32m  transition:[m
[32m+[m[32m    opacity 0.35s ease,[m
[32m+[m[32m    visibility 0.35s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* OCULTAR */[m
[32m+[m
[32m+[m[32m#splashScreen.hidden,[m
[32m+[m[32m.splash-screen.hidden {[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  visibility: hidden;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* LOGO */[m
[32m+[m
[32m+[m[32m.splash-logo,[m
[32m+[m[32m#splashLogo {[m
[32m+[m[32m  font-size: clamp(2.2rem, 8vw, 3.4rem);[m
[32m+[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m
[32m+[m[32m  color: white;[m
[32m+[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SUBTÍTULO */[m
[32m+[m
[32m+[m[32m.splash-subtitle,[m
[32m+[m[32m#splashSubtitle {[m
[32m+[m[32m  color: rgba(255,255,255,0.65);[m
[32m+[m
[32m+[m[32m  font-size: 0.9rem;[m
[32m+[m
[32m+[m[32m  letter-spacing: 0.04em;[m
[32m+[m
[32m+[m[32m  margin-bottom: 36px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SPINNER */[m
[32m+[m
[32m+[m[32m.splash-loader,[m
[32m+[m[32m#splashLoader {[m
[32m+[m[32m  width: 54px;[m
[32m+[m[32m  height: 54px;[m
[32m+[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m
[32m+[m[32m  border:[m
[32m+[m[32m    3px solid rgba(255,255,255,0.10);[m
[32m+[m
[32m+[m[32m  border-top:[m
[32m+[m[32m    3px solid rgba(255,255,255,0.85);[m
[32m+[m
[32m+[m[32m  animation:[m
[32m+[m[32m    splashSpin 0.9s linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes splashSpin {[m
[32m+[m
[32m+[m[32m  from {[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* MENSAJE */[m
[32m+[m
[32m+[m[32m.splash-message,[m
[32m+[m[32m#splashMessage {[m
[32m+[m[32m  margin-top: 24px;[m
[32m+[m
[32m+[m[32m  color: rgba(255,255,255,0.60);[m
[32m+[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m
[32m+[m[32m  text-align: center;[m
[32m+[m
[32m+[m[32m  max-width: 280px;[m
[32m+[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ANIMACIÓN ENTRADA */[m
[32m+[m
[32m+[m[32m#splashScreen,[m
[32m+[m[32m.splash-screen {[m
[32m+[m[32m  animation: splashAppear 0.28s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes splashAppear {[m
[32m+[m
[32m+[m[32m  from {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  to {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — AJUSTE VISUAL RÁPIDO 13/05[m
[32m+[m[32m   Contraste suplementos + rutas destacadas + compactación[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   1) SUPLEMENTOS: CONTRASTE FUERTE Y LEGIBLE[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.supplements-section,[m
[32m+[m[32m.supplements-details,[m
[32m+[m[32m#supplementsPanel {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary {[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.12) !important;[m
[32m+[m[32m  border-radius: 16px !important;[m
[32m+[m[32m  padding: 14px 16px !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.04em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary span {[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary small,[m
[32m+[m[32m#supplementsSummary {[m
[32m+[m[32m  color: #64748b !important;[m
[32m+[m[32m  font-weight: 800 !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-group-title {[m
[32m+[m[32m  color: #8a6a1f !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.09em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m  margin-top: 18px !important;[m
[32m+[m[32m  margin-bottom: 10px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-btn {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.16) !important;[m
[32m+[m[32m  border-radius: 14px !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m  filter: none !important;[m
[32m+[m[32m  text-align: left !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.04em !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.08) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-btn small {[m
[32m+[m[32m  display: block !important;[m
[32m+[m[32m  margin-top: 7px !important;[m
[32m+[m[32m  color: #475569 !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estado seleccionado */[m
[32m+[m[32m.supplement-btn.active,[m
[32m+[m[32m.supplement-btn.selected,[m
[32m+[m[32m.supplement-btn.is-active {[m
[32m+[m[32m  background: #ecfdf5 !important;[m
[32m+[m[32m  color: #064e3b !important;[m
[32m+[m[32m  border-color: rgba(22, 163, 74, 0.75) !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 3px rgba(22, 163, 74, 0.16),[m
[32m+[m[32m    0 12px 24px rgba(15, 23, 42, 0.10) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-btn.active small,[m
[32m+[m[32m.supplement-btn.selected small,[m
[32m+[m[32m.supplement-btn.is-active small {[m
[32m+[m[32m  color: #047857 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   2) ORIGEN / PARADA / DESTINO: BLOQUES MÁS VISIBLES[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.app-section {[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.08);[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.92);[m
[32m+[m[32m  padding: 15px;[m
[32m+[m[32m  margin-bottom: 14px;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 6px 16px rgba(15, 23, 42, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-title {[m
[32m+[m[32m  color: #8a6a1f !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.08em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Inputs normales */[m
[32m+[m[32m#originInput,[m
[32m+[m[32m#stopInput,[m
[32m+[m[32m#destinationInput {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.16) !important;[m
[32m+[m[32m  font-weight: 700 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Cuando el usuario escribe o el navegador marca válido */[m
[32m+[m[32m#originInput:not(:placeholder-shown),[m
[32m+[m[32m#stopInput:not(:placeholder-shown),[m
[32m+[m[32m#destinationInput:not(:placeholder-shown) {[m
[32m+[m[32m  background: #f0fdf4 !important;[m
[32m+[m[32m  border-color: rgba(22, 163, 74, 0.70) !important;[m
[32m+[m[32m  color: #064e3b !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 4px rgba(22, 163, 74, 0.12),[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.08) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Foco */[m
[32m+[m[32m#originInput:focus,[m
[32m+[m[32m#stopInput:focus,[m
[32m+[m[32m#destinationInput:focus {[m
[32m+[m[32m  background: #eff6ff !important;[m
[32m+[m[32m  border-color: rgba(37, 99, 235, 0.75) !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 4px rgba(37, 99, 235, 0.14),[m
[32m+[m[32m    0 10px 22px rgba(15, 23, 42, 0.10) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Etiquetas */[m
[32m+[m[32mlabel[for="originInput"],[m
[32m+[m[32mlabel[for="stopInput"],[m
[32m+[m[32mlabel[for="destinationInput"] {[m
[32m+[m[32m  color: #334155 !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   3) ACCESOS RÁPIDOS MÁS COMPACTOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m#quickOrigins,[m
[32m+[m[32m#quickDestinations {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  margin-top: 8px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#quickOrigins button,[m
[32m+[m[32m#quickDestinations button {[m
[32m+[m[32m  min-height: 38px !important;[m
[32m+[m[32m  padding: 8px 9px !important;[m
[32m+[m[32m  border-radius: 11px !important;[m
[32m+[m[32m  font-size: 0.72rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.04em !important;[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.12) !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 4px 10px rgba(15, 23, 42, 0.05) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#quickOrigins button:active,[m
[32m+[m[32m#quickDestinations button:active {[m
[32m+[m[32m  transform: scale(0.98);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   4) MÓVIL: MÁS COMPACTO Y MÁS LEGIBLE[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  .app-section {[m
[32m+[m[32m    padding: 13px !important;[m
[32m+[m[32m    margin-bottom: 12px !important;[m
[32m+[m[32m    border-radius: 16px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .section-title {[m
[32m+[m[32m    font-size: 0.78rem !important;[m
[32m+[m[32m    margin-bottom: 10px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #originInput,[m
[32m+[m[32m  #stopInput,[m
[32m+[m[32m  #destinationInput {[m
[32m+[m[32m    min-height: 48px !important;[m
[32m+[m[32m    font-size: 0.92rem !important;[m
[32m+[m[32m    border-radius: 12px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #quickOrigins,[m
[32m+[m[32m  #quickDestinations {[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr) !important;[m
[32m+[m[32m    gap: 7px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #quickOrigins button,[m
[32m+[m[32m  #quickDestinations button {[m
[32m+[m[32m    min-height: 36px !important;[m
[32m+[m[32m    font-size: 0.68rem !important;[m
[32m+[m[32m    padding: 7px 8px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplements-details summary {[m
[32m+[m[32m    padding: 12px 14px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplements-grid,[m
[32m+[m[32m  .supplements-grid--compact {[m
[32m+[m[32m    grid-template-columns: 1fr !important;[m
[32m+[m[32m    gap: 9px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplement-btn {[m
[32m+[m[32m    min-height: 58px !important;[m
[32m+[m[32m    padding: 12px 14px !important;[m
[32m+[m[32m    font-size: 0.82rem !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplement-btn small {[m
[32m+[m[32m    font-size: 0.78rem !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — REFINO VISUAL 2[m
[32m+[m[32m   Menos blanco, más contraste, más equilibrio desktop/mobile[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   1) CONTENEDOR GENERAL MÁS ELEGANTE[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.main-container {[m
[32m+[m[32m  max-width: 760px !important;[m
[32m+[m[32m  margin: 0 auto !important;[m
[32m+[m[32m  padding: 28px 16px 42px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card {[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.72) !important;[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.18) !important;[m
[32m+[m[32m  border-radius: 18px !important;[m
[32m+[m[32m  padding: 18px !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 18px 40px rgba(0, 0, 0, 0.22) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   2) TARJETAS INTERNAS MENOS BLANCAS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.app-section {[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.22) !important;[m
[32m+[m[32m  border-radius: 16px !important;[m
[32m+[m[32m  padding: 16px !important;[m
[32m+[m[32m  margin-bottom: 16px !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 10px 22px rgba(0, 0, 0, 0.12) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-title {[m
[32m+[m[32m  color: #8a6a1f !important;[m
[32m+[m[32m  font-size: 0.74rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.11em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m  border-bottom: 1px solid rgba(15, 23, 42, 0.08) !important;[m
[32m+[m[32m  padding-bottom: 8px !important;[m
[32m+[m[32m  margin-bottom: 12px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   3) INPUTS MÁS LIMPIOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.input-group label,[m
[32m+[m[32mlabel[for="originInput"],[m
[32m+[m[32mlabel[for="stopInput"],[m
[32m+[m[32mlabel[for="destinationInput"] {[m
[32m+[m[32m  color: #1e293b !important;[m
[32m+[m[32m  font-size: 0.72rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.08em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#originInput,[m
[32m+[m[32m#stopInput,[m
[32m+[m[32m#destinationInput,[m
[32m+[m[32m#meterPriceInput {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.16) !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m[32m  min-height: 44px !important;[m
[32m+[m[32m  font-size: 0.88rem !important;[m
[32m+[m[32m  font-weight: 700 !important;[m
[32m+[m[32m  padding: 0 12px !important;[m
[32m+[m[32m  box-shadow: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#originInput::placeholder,[m
[32m+[m[32m#stopInput::placeholder,[m
[32m+[m[32m#destinationInput::placeholder,[m
[32m+[m[32m#meterPriceInput::placeholder {[m
[32m+[m[32m  color: #94a3b8 !important;[m
[32m+[m[32m  font-weight: 600 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Campo completado */[m
[32m+[m[32m#originInput:not(:placeholder-shown),[m
[32m+[m[32m#stopInput:not(:placeholder-shown),[m
[32m+[m[32m#destinationInput:not(:placeholder-shown) {[m
[32m+[m[32m  background: #ecfdf5 !important;[m
[32m+[m[32m  border-color: rgba(22, 163, 74, 0.75) !important;[m
[32m+[m[32m  color: #064e3b !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 3px rgba(22, 163, 74, 0.12) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   4) BOTONES RÁPIDOS MÁS DISCRETOS Y COMPACTOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m#quickOrigins,[m
[32m+[m[32m#quickDestinations {[m
[32m+[m[32m  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#quickOrigins button,[m
[32m+[m[32m#quickDestinations button {[m
[32m+[m[32m  min-height: 34px !important;[m
[32m+[m[32m  padding: 7px 8px !important;[m
[32m+[m[32m  border-radius: 9px !important;[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #111827 !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.12) !important;[m
[32m+[m[32m  font-size: 0.66rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.04em !important;[m
[32m+[m[32m  box-shadow: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#quickOrigins button:hover,[m
[32m+[m[32m#quickDestinations button:hover {[m
[32m+[m[32m  background: #f1f5f9 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   5) BOTONES DESACTIVADOS: QUE SE VEAN, PERO APAGADOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32mbutton:disabled,[m
[32m+[m[32m#startTripBtn:disabled,[m
[32m+[m[32m#addStopBtn:disabled,[m
[32m+[m[32m#saveMeterBtn:disabled {[m
[32m+[m[32m  background: #e5e7eb !important;[m
[32m+[m[32m  color: #64748b !important;[m
[32m+[m[32m  border: 1px solid rgba(100, 116, 139, 0.22) !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m  filter: none !important;[m
[32m+[m[32m  box-shadow: none !important;[m
[32m+[m[32m  cursor: not-allowed !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Botones secundarios normales */[m
[32m+[m[32m.btn-secondary,[m
[32m+[m[32m.location-btn,[m
[32m+[m[32m#clearStopBtn {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #1e293b !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.14) !important;[m
[32m+[m[32m  box-shadow: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   6) SUPLEMENTOS MÁS FINOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.supplements-details {[m
[32m+[m[32m  background: transparent !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary {[m
[32m+[m[32m  background: #f1f5f9 !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border-radius: 12px !important;[m
[32m+[m[32m  min-height: 42px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#supplementsPanel {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.08) !important;[m
[32m+[m[32m  border-radius: 14px !important;[m
[32m+[m[32m  padding: 14px !important;[m
[32m+[m[32m  box-shadow: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-group-title {[m
[32m+[m[32m  color: #8a6a1f !important;[m
[32m+[m[32m  font-size: 0.74rem !important;[m
[32m+[m[32m  margin-top: 16px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-grid,[m
[32m+[m[32m.supplements-grid--compact {[m
[32m+[m[32m  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;[m
[32m+[m[32m  gap: 9px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-btn {[m
[32m+[m[32m  min-height: 50px !important;[m
[32m+[m[32m  padding: 10px 12px !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m[32m  font-size: 0.72rem !important;[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.14) !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 4px 10px rgba(15, 23, 42, 0.05) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplement-btn small {[m
[32m+[m[32m  font-size: 0.72rem !important;[m
[32m+[m[32m  color: #475569 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   7) ACCIÓN Y RESULTADO MÁS LIMPIO[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m#calculateBtn {[m
[32m+[m[32m  min-height: 46px !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m[32m  background: linear-gradient(135deg, #111827, #1e293b) !important;[m
[32m+[m[32m  color: #ffffff !important;[m
[32m+[m[32m  font-size: 0.86rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.06em !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 10px 22px rgba(15, 23, 42, 0.20) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#startTripBtn,[m
[32m+[m[32m#saveMeterBtn {[m
[32m+[m[32m  min-height: 44px !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   8) HISTORIAL Y RESULTADO OCULTO MÁS DISCRETOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.history-section,[m
[32m+[m[32m.app-section--result {[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.history-details summary {[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   9) AJUSTE MÓVIL[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m
[32m+[m[32m  .main-container {[m
[32m+[m[32m    padding: 18px 10px 32px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .card {[m
[32m+[m[32m    padding: 12px !important;[m
[32m+[m[32m    border-radius: 16px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .app-section {[m
[32m+[m[32m    padding: 13px !important;[m
[32m+[m[32m    margin-bottom: 13px !important;[m
[32m+[m[32m    border-radius: 14px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #quickOrigins,[m
[32m+[m[32m  #quickDestinations {[m
[32m+[m[32m    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #quickOrigins button,[m
[32m+[m[32m  #quickDestinations button {[m
[32m+[m[32m    min-height: 34px !important;[m
[32m+[m[32m    font-size: 0.66rem !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplements-grid,[m
[32m+[m[32m  .supplements-grid--compact {[m
[32m+[m[32m    grid-template-columns: 1fr !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .supplement-btn {[m
[32m+[m[32m    min-height: 50px !important;[m
[32m+[m[32m    font-size: 0.76rem !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — FIX HISTORIAL / CONTRASTE SERVICIOS[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m#historyPanel,[m
[32m+[m[32m.history-section,[m
[32m+[m[32m.history-details,[m
[32m+[m[32m#historyList {[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.history-details summary {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.12) !important;[m
[32m+[m[32m  border-radius: 12px !important;[m
[32m+[m[32m  padding: 12px 14px !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.history-details summary span,[m
[32m+[m[32m.history-details summary small {[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#historyList,[m
[32m+[m[32m#historyList * {[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.history-item,[m
[32m+[m[32m.service-item,[m
[32m+[m[32m.service-card,[m
[32m+[m[32m.history-row {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.10) !important;[m
[32m+[m[32m  border-radius: 12px !important;[m
[32m+[m[32m  padding: 12px !important;[m
[32m+[m[32m  margin-bottom: 10px !important;[m
[32m+[m[32m  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.06) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.history-item strong,[m
[32m+[m[32m.service-item strong,[m
[32m+[m[32m.service-card strong,[m
[32m+[m[32m.history-row strong {[m
[32m+[m[32m  color: #111827 !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.history-item small,[m
[32m+[m[32m.service-item small,[m
[32m+[m[32m.service-card small,[m
[32m+[m[32m.history-row small {[m
[32m+[m[32m  color: #475569 !important;[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — ORIGEN / DESTINO INTEGRADOS[m
[32m+[m[32m   Campo + accesos rápidos como una sola pieza visual[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.route-choice-section {[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.24) !important;[m
[32m+[m[32m  border-radius: 18px !important;[m
[32m+[m[32m  padding: 16px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.route-choice-box {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.10) !important;[m
[32m+[m[32m  border-radius: 15px !important;[m
[32m+[m[32m  padding: 14px !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.06) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Input integrado */[m
[32m+[m[32m.route-choice-box input {[m
[32m+[m[32m  margin-bottom: 10px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Botón ubicación dentro del bloque */[m
[32m+[m[32m.route-choice-box .origin-actions {[m
[32m+[m[32m  margin-top: 8px !important;[m
[32m+[m[32m  margin-bottom: 10px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.route-choice-box .location-btn {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-height: 38px !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m[32m  font-size: 0.76rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Etiqueta pequeña de opciones rápidas */[m
[32m+[m[32m.quick-choice-label {[m
[32m+[m[32m  margin-top: 10px !important;[m
[32m+[m[32m  margin-bottom: 8px !important;[m
[32m+[m
[32m+[m[32m  color: #64748b !important;[m
[32m+[m[32m  font-size: 0.68rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.10em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Botones rápidos dentro del mismo bloque */[m
[32m+[m[32m.quick-buttons--inside {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  margin-top: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.quick-buttons--inside button {[m
[32m+[m[32m  min-height: 38px !important;[m
[32m+[m[32m  padding: 8px 9px !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(15, 23, 42, 0.12) !important;[m
[32m+[m
[32m+[m[32m  font-size: 0.70rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.04em !important;[m
[32m+[m
[32m+[m[32m  box-shadow: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Al pulsar, que parezca selección de campo, no suplemento */[m
[32m+[m[32m.quick-buttons--inside button:active {[m
[32m+[m[32m  transform: scale(0.98);[m
[32m+[m[32m  background: #ecfdf5 !important;[m
[32m+[m[32m  border-color: rgba(22, 163, 74, 0.55) !important;[m
[32m+[m[32m  color: #064e3b !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Diferenciar visualmente origen/destino sin exagerar */[m
[32m+[m[32m.route-choice-section--origin .section-title::after {[m
[32m+[m[32m  content: " · recogida";[m
[32m+[m[32m  color: #94a3b8;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  letter-spacing: 0.02em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.route-choice-section--destination .section-title::after {[m
[32m+[m[32m  content: " · llegada";[m
[32m+[m[32m  color: #94a3b8;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  letter-spacing: 0.02em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Campo completado: todo el bloque se percibe como elegido */[m
[32m+[m[32m.route-choice-box:has(#originInput:not(:placeholder-shown)),[m
[32m+[m[32m.route-choice-box:has(#destinationInput:not(:placeholder-shown)) {[m
[32m+[m[32m  border-color: rgba(22, 163, 74, 0.55) !important;[m
[32m+[m[32m  background: #f0fdf4 !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 0 0 4px rgba(22, 163, 74, 0.10),[m
[32m+[m[32m    0 10px 22px rgba(15, 23, 42, 0.08) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Dentro de bloque completado, los botones siguen claros */[m
[32m+[m[32m.route-choice-box:has(#originInput:not(:placeholder-shown)) .quick-buttons--inside button,[m
[32m+[m[32m.route-choice-box:has(#destinationInput:not(:placeholder-shown)) .quick-buttons--inside button {[m
[32m+[m[32m  background: #ffffff !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Móvil */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .route-choice-section {[m
[32m+[m[32m    padding: 13px !important;[m
[32m+[m[32m    border-radius: 16px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .route-choice-box {[m
[32m+[m[32m    padding: 12px !important;[m
[32m+[m[32m    border-radius: 14px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .quick-buttons--inside {[m
[32m+[m[32m    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;[m
[32m+[m[32m    gap: 7px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .quick-buttons--inside button {[m
[32m+[m[32m    min-height: 36px !important;[m
[32m+[m[32m    font-size: 0.66rem !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .quick-choice-label {[m
[32m+[m[32m    font-size: 0.64rem !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — INDICADOR TARIFA ACTIVA[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.active-tariff-badge {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 4px;[m
[32m+[m
[32m+[m[32m  background: #fff7ed;[m
[32m+[m[32m  border: 1px solid rgba(234, 88, 12, 0.28);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m
[32m+[m[32m  padding: 12px 14px;[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m
[32m+[m[32m  color: #7c2d12;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.06);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-badge-label {[m
[32m+[m[32m  font-size: 0.68rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  letter-spacing: 0.10em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #9a3412;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#activeTariffName {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  color: #7c2d12;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#activeTariffDetail {[m
[32m+[m[32m  font-size: 0.78rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #9a3412;[m
[32m+[m[32m  opacity: 0.92;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .active-tariff-badge {[m
[32m+[m[32m    padding: 11px 12px;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #activeTariffName {[m
[32m+[m[32m    font-size: 0.92rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #activeTariffDetail {[m
[32m+[m[32m    font-size: 0.72rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — FONDO GENERAL MÁS CORPORATIVO[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody {[m
[32m+[m[32m  background:[m
[32m+[m[32m    radial-gradient(circle at top, rgba(214, 179, 106, 0.10), transparent 34%),[m
[32m+[m[32m    linear-gradient(180deg, #0b1724 0%, #111827 45%, #0f172a 100%) !important;[m
[32m+[m[32m  color: #f8fafc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Contenedor principal sobre fondo oscuro */[m
[32m+[m[32m#mainApp {[m
[32m+[m[32m  background: transparent !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mantiene legibles las tarjetas interiores */[m
[32m+[m[32m.main-container {[m
[32m+[m[32m  background: transparent !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Tarjeta madre algo menos negra y más elegante */[m
[32m+[m[32m.card {[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.78) !important;[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.20) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Secciones interiores siguen claras, pero menos blancas */[m
[32m+[m[32m.app-section {[m
[32m+[m[32m  background: #eef2f7 !important;[m
[32m+[m[32m  border-color: rgba(214, 179, 106, 0.24) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Bloques internos blancos suavizados */[m
[32m+[m[32m.route-choice-box,[m
[32m+[m[32m#supplementsPanel,[m
[32m+[m[32m.history-details summary,[m
[32m+[m[32m.supplement-btn,[m
[32m+[m[32m#quickOrigins button,[m
[32m+[m[32m#quickDestinations button {[m
[32m+[m[32m  background: #f8fafc !important;[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — PESTAÑA SUPLEMENTOS DESTACADA[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.supplements-details summary {[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient(135deg, #111827 0%, #1e293b 100%) !important;[m
[32m+[m
[32m+[m[32m  color: #ffffff !important;[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.45) !important;[m
[32m+[m[32m  border-radius: 14px !important;[m
[32m+[m
[32m+[m[32m  padding: 14px 16px !important;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 10px 24px rgba(15, 23, 42, 0.22) !important;[m
[32m+[m
[32m+[m[32m  cursor: pointer !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary span {[m
[32m+[m[32m  color: #ffffff !important;[m
[32m+[m[32m  font-size: 0.86rem !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.12em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary span::before {[m
[32m+[m[32m  content: "＋ ";[m
[32m+[m[32m  color: #d6b36a;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details[open] summary span::before {[m
[32m+[m[32m  content: "− ";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.supplements-details summary small,[m
[32m+[m[32m#supplementsSummary {[m
[32m+[m[32m  color: rgba(255, 255, 255, 0.72) !important;[m
[32m+[m[32m  font-size: 0.72rem !important;[m
[32m+[m[32m  font-weight: 800 !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m  letter-spacing: 0.06em !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Al abrir, separa mejor el panel */[m
[32m+[m[32m.supplements-details[open] #supplementsPanel {[m
[32m+[m[32m  margin-top: 12px !important;[m
[32m+[m[32m}[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — TARJETA VISUAL TARIFA APLICADA[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.tariff-applied-card {[m
[32m+[m[32m  margin-top: 14px;[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient(180deg, #fff7ed 0%, #fffbeb 100%);[m
[32m+[m
[32m+[m[32m  border: 1px solid rgba(217, 119, 6, 0.28);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m
[32m+[m[32m  padding: 13px 14px;[m
[32m+[m
[32m+[m[32m  text-align: left;[m
[32m+[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 8px 18px rgba(15, 23, 42, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-label {[m
[32m+[m[32m  color: #92400e;[m
[32m+[m
[32m+[m[32m  font-size: 0.66rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m
[32m+[m[32m  letter-spacing: 0.13em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m
[32m+[m[32m  margin-bottom: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-name {[m
[32m+[m[32m  color: #78350f;[m
[32m+[m
[32m+[m[32m  font-size: 0.98rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-reason {[m
[32m+[m[32m  color: #9a3412;[m
[32m+[m
[32m+[m[32m  font-size: 0.78rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m
[32m+[m[32m  margin-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-details {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m
[32m+[m[32m  color: #713f12;[m
[32m+[m
[32m+[m[32m  font-size: 0.72rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .tariff-applied-card {[m
[32m+[m[32m    padding: 12px;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .tariff-applied-details {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    font-size: 0.68rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}/* =====================================================[m
[32m+[m[32m   TAXIPRO — TARJETA ESTIMACIÓN MÁS LEGIBLE[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.estimation-card {[m
[32m+[m[32m  background: linear-gradient(180deg, #fffdf7 0%, #f7f1df 100%) !important;[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.45) !important;[m
[32m+[m[32m  box-shadow:[m
[32m+[m[32m    0 14px 34px rgba(15, 23, 42, 0.10),[m
[32m+[m[32m    inset 0 1px 0 rgba(255,255,255,0.65) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.estimation-title {[m
[32m+[m[32m  color: #a16207 !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  letter-spacing: 0.08em !important;[m
[32m+[m[32m  text-transform: uppercase !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price {[m
[32m+[m[32m  color: #0f172a !important;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  text-shadow: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.interval {[m
[32m+[m[32m  color: #7c2d12 !important;[m
[32m+[m[32m  font-weight: 800 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.route-meta {[m
[32m+[m[32m  color: #334155 !important;[m
[32m+[m[32m  font-weight: 800 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.traffic-status,[m
[32m+[m[32m.confidence-indicator {[m
[32m+[m[32m  color: #475569 !important;[m
[32m+[m[32m  font-weight: 700 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — TARIFA APLICADA[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.tariff-applied-card {[m
[32m+[m[32m  margin-top: 14px;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m  background: linear-gradient(180deg, #fff7ed 0%, #fffbeb 100%);[m
[32m+[m[32m  border: 1px solid rgba(217, 119, 6, 0.26);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  padding: 12px 14px;[m
[32m+[m[32m  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-label {[m
[32m+[m[32m  color: #9a3412;[m
[32m+[m[32m  font-size: 0.66rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  margin-bottom: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-name {[m
[32m+[m[32m  color: #78350f;[m
[32m+[m[32m  font-size: 0.98rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-reason {[m
[32m+[m[32m  color: #9a3412;[m
[32m+[m[32m  font-size: 0.78rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m  margin-bottom: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tariff-applied-details {[m
[32m+[m[32m  color: #713f12;[m
[32m+[m[32m  font-size: 0.72rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — TRÁFICO ACTUAL[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.live-traffic-card {[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m  background: linear-gradient(180deg, #eff6ff 0%, #f8fbff 100%);[m
[32m+[m[32m  border: 1px solid rgba(59, 130, 246, 0.22);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  padding: 12px 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.live-traffic-label {[m
[32m+[m[32m  color: #1d4ed8;[m
[32m+[m[32m  font-size: 0.66rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  margin-bottom: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.live-traffic-state {[m
[32m+[m[32m  color: #1e3a8a;[m
[32m+[m[32m  font-size: 0.94rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.live-traffic-detail {[m
[32m+[m[32m  color: #334155;[m
[32m+[m[32m  font-size: 0.76rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   TAXIPRO — TARJETA CLIENTE[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m.client-tariff-box,[m
[32m+[m[32m.client-traffic-box {[m
[32m+[m[32m  margin-top: 14px;[m
[32m+[m[32m  padding: 12px 14px;[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  background: rgba(255,255,255,0.06);[m
[32m+[m[32m  border: 1px solid rgba(214, 179, 106, 0.22);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-tariff-label,[m
[32m+[m[32m.client-traffic-label {[m
[32m+[m[32m  color: #d6b36a;[m
[32m+[m[32m  font-size: 0.66rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  margin-bottom: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-tariff-name,[m
[32m+[m[32m.client-traffic-state {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-tariff-reason,[m
[32m+[m[32m.client-traffic-detail {[m
[32m+[m[32m  color: rgba(255,255,255,0.82);[m
[32m+[m[32m  font-size: 0.76rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m}[m
[32m+[m[32m/* ===== TARJETA CLIENTE MÁS COMPACTA ===== */[m
[32m+[m
[32m+[m[32m.client-card {[m
[32m+[m[32m  width: min(92vw, 420px);[m
[32m+[m[32m  max-width: 420px;[m
[32m+[m[32m  padding: 22px 16px 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-price {[m
[32m+[m[32m  font-size: clamp(2.2rem, 10vw, 4rem);[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  word-break: keep-all;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-route {[m
[32m+[m[32m  font-size: 0.88rem;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m  padding: 10px 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-meta {[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-meta-item {[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-legal {[m
[32m+[m[32m  font-size: 0.72rem;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m  padding: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-traffic-card,[m
[32m+[m[32m.client-tariff-card {[m
[32m+[m[32m  padding: 12px;[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  margin-top: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.client-tariff-card.hidden,[m
[32m+[m[32m#tariffAppliedCard.hidden {[m
[32m+[m[32m  display: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tariffAppliedCard,[m
[32m+[m[32m#liveTrafficCard {[m
[32m+[m[32m  padding: 12px;[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  margin-top: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tariffAppliedName,[m
[32m+[m[32m#liveTrafficState,[m
[32m+[m[32m#clientTariffName,[m
[32m+[m[32m#clientTrafficState {[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tariffAppliedReason,[m
[32m+[m[32m#liveTrafficDetail,[m
[32m+[m[32m#clientTariffReason,[m
[32m+[m[32m#clientTrafficDetail {[m
[32m+[m[32m  font-size: 0.78rem;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 480px) {[m
[32m+[m[32m  .client-card {[m
[32m+[m[32m    width: min(94vw, 390px);[m
[32m+[m[32m    padding: 18px 14px 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .client-price {[m
[32m+[m[32m    font-size: clamp(2rem, 12vw, 3.3rem);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .client-legal {[m
[32m+[m[32m    font-size: 0.68rem;[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
